[ROOT]
# There must be at least one author, and is the main author
Author1 = Joao Araújo
Email1 = jjrsga@gmail.com
Homepage1 = https://docentes.fct.unl.pt/p191/

# List of other authors separated by semi-colon
OtherAuthors=Choiwah Chow;choiwah.chow@gmail.com;https://www.linkedin.com/in/choiwah-chow-cfa-8ba8554/

CopyrightYear = 2022
AlgebraName = semigroups
AlgebraDisplayName = Semigroups
AlgebraDisplayNameLowerCase = semigroups
PackageName = SmallSemigroups
Version = 0.1.0
DateOfRelease = 2022-02-15
Status = dev
PackageWWWHome = https://gap-packages.github.io/SmallSemigroups/
SourceRepository = https://github.com/gap-packages/SmallSemigroups/

# The file path for the GAP binary (i.e. directory in which the gap executable can be found)
GAPPATH = /home/uabcoimbra/tp/gap-4.11.0

NonIsoDir = non_iso_outputs


[MACE]
# Use ";" to separate input files that form a partition of the search space.
InputFiles = semi.in

InputDir = inputs
OutputDir = outputs

# Range of domain size, from MinDomainSize to MaxDomainSize, inclusive.
MinDomainSize = 2
MaxDomainSize = 7

# skip the following domain size for Mace4 and/or isomorphic model elimination, 
# domain list is comma-separated
SkipMace4 = 7
SkipNonIso = 7

AdditionalFilters = | egrep "^-\*\["
AdditionalOptions = -A1
Mace4exe = ../LADR-2017-11A-V2/bin/mace4

# Number of threads to run MACE4 in parallel jobs.
Threads = 6


[NONISO]Filter = isofilter
MinModelsInFile = 1
NumRandom = 50
MaxRandom = 20
SamplingFreq = -1
WorkingDir = outputs/outputs_py
OutputDir = outputs/outputs_py


[GAP_PACKAGE]
TemplatesDir = templates

AlgebraDefinitionFiles = 88_quasi_mv.def
Prefix = SMALLSEMIGROUPS
AlgebraRelationship = 
