[ROOT]
# There must be at least one author, and is the main author
Author1 = Joao Araújo
Email1 = jjrsga@gmail.com
Homepage1 = https://docentes.fct.unl.pt/p191/

# List of other authors separated by semi-colon
OtherAuthors=Mikoláš Janota;mikolas.janota@gmail.com;http://sat.inesc-id.pt/~mikolas/;Choiwah Chow;choiwah.chow@gmail.com;https://orcid.org/0000-0002-8383-8057
CopyrightYear = 2023

BaseName = Semigroups

SingularAlgebraName = Semigroup
AlgebraName = semigroups
AlgebraDisplayName = Semigroups
AlgebraDisplayNameLowerCase = semigroups
PackageName = SmallSemigroups
Version = 0.1.1
DateOfRelease = 09/20/2022
Status = dev
PackageWWWHome = https://gap-packages.github.io/SmallSemigroups/
SourceRepository = https://github.com/gap-packages/SmallSemigroups/

# The file path for the GAP binary (i.e. directory in which the gap executable can be found)
GAPPATH = /home/uabcoimbra/tp/gap-4.11.0

NonIsoDir = non_iso_outputs

PrebuiltDir = old

[MACE]
# Use ";" to separate input files that form a partition of the search space.
InputFiles = semi.in

InputDir = inputs
OutputDir = outputs

# Range of domain size, from MinDomainSize to MaxDomainSize, inclusive.
MinDomainSize = 2
MaxDomainSize = 3

# skip the following domain size for Mace4 and/or isomorphic model elimination, 
# domain list is comma-separated
# SkipMace4 = 7
# Mace4Prebuilt = semigroups_5_0.out

AdditionalFilters = | egrep "^-\*\["
# Mace4exe = ../LADR-2017-11A-V2/bin/mace4
Mace4exe = bin/mace4

# Number of threads to run MACE4 in parallel jobs.
Threads = 6


[NONISO]
Filter = isofilter
MinModelsInFile = 1
NumRandom = 50
MaxRandom = 20
SamplingFreq = 100
WorkingDir = outputs/outputs_py
OutputDir = outputs/outputs_py
SplitModelexe = bin/splitModels

# SkipNonIso = semigroups_7_0.out
# NonIsoPrebuilt = semigroups_7_0_1.out.f


[GAP_PACKAGE]
TemplatesDir = templates

AlgebraDefinitionFile = semi.def
Prefix = SMALLSEMIGROPUS
